
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse, lib.loc = "/ifs/home/msph/ehs/eag2186/local/hpc/")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(R.matlab, lib.loc = "/ifs/home/msph/ehs/eag2186/local/hpc/")
R.matlab v3.6.2 (2018-09-26) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> 
> # Read output from matlab
> # 100 bootstrap samples 
> bootstraps = 100
> # for BN2MF runs on
> # 100 correlated simulated data sets
> datasets = 100
> 
> # List with one entry per simulation
> bs_list_ewa = list(rep(NA, datasets))
> bs_list_eh  = list(rep(NA, datasets))
> 
> # List of arrays
> # One array for each BN2MF output
> # 100 bootstrapped results per array
> for (run in 1:datasets) {
+   bs_list_ewa[[run]] <- array(dim = c(1000, 4, bootstraps))
+   bs_list_eh[[run]]  <- array(dim = c(1000, 4, bootstraps))
+ }
> 
> for (boot in 1:bootstraps) {
+   for (run in 1:datasets) {
+     sim_num = run + 200
+         if (file.exists(paste0("/ifs/scratch/msph/ehs/eag2186/npbnmf/bootstrap_cor_ewa/cor_ewa_bs_", 
+                                    boot, "sim_", sim_num, ".mat"))) {
+          bs_list_ewa[[run]] = readMat(paste0("/ifs/scratch/msph/ehs/eag2186/npbnmf/bootstrap_cor_ewa/cor_ewa_bs_", 
+                                         boot, "sim_", sim_num, ".mat"))[[1]]
+          bs_list_eh[[run]]  = readMat(paste0("/ifs/scratch/msph/ehs/eag2186/npbnmf/bootstrap_cor_eh/cor_eh_bs_",  
+                                         boot, "sim_", sim_num, ".mat"))[[1]]
+ 	}
+   }
+ }
