
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse, lib.loc = "/ifs/home/msph/ehs/eag2186/local/hpc/")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> 
> ## read job number from system environment
> ## This only works if run on cluster!!
> #job_num = as.integer(Sys.getenv("SGE_TASK_ID"))
> #job_num
> 
> load(paste0("/ifs/scratch/msph/ehs/eag2186/Data/sim_noise.RDA"))
> sim_noise
# A tibble: 300 x 6
    seed true_patterns     true_scores      chem           sim            data  
   <int> <list>            <list>           <list>         <list>         <chr> 
 1     1 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 2     2 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 3     3 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 4     4 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 5     5 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 6     6 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 7     7 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 8     8 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
 9     9 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
10    10 <dbl[,50] [4 × 5… <dbl[,4] [1,000… <dbl[,50] [1,… <dbl[,50] [1,… Disti…
# … with 290 more rows
> 
> for (i in 1:300) {
+ 
+ 	patterns <- as_tibble(sim_noise$true_patterns[[i]])
+ 	scores <- as_tibble(sim_noise$true_scores[[i]])
+ 
+ 	write_csv(patterns, path = paste0("/ifs/scratch/msph/ehs/eag2186/Data/noise_csv/noise_patterns_", i, ".csv"))
+ 	write_csv(scores, path = paste0("/ifs/scratch/msph/ehs/eag2186/Data/noise_csv/noise_scores_", i, ".csv"))
+ }
Warning message:
`as_tibble.matrix()` requires a matrix with column names or a `.name_repair` argument. Using compatibility `.name_repair`.
This warning is displayed once per session. 
> 
> 
> proc.time()
   user  system elapsed 
 10.707   1.560 670.274 
